<!DOCTYPE html>
<html lang="en">
</html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p><strong>This</strong> is some content</p>
    <h1>This is heading</h1>
    <h2>This is heading</h2>
    <h3>This is heading</h3>
    <!-- 備註 -->

    <p><strong>This</strong> is some content</p>
    <p><strong>This</strong> <i>i</i>s some content</p>
    <font size="1">文字</font></br>
    <font size="3">文字</font></br>
    <font size="5">文字</font></br>
    <!-- h、p 是段落會自動換行，其他要用</br>換行 -->

    <!-- 以下是語意標籤 nav (導覽) -->
    <nav class="menu">
        <ul>
            <li><a href="http://google.com">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li><a href="http://google.com">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <!-- ul:如同 一.(第一大點)；li:如同 1.(第一大點的第一小點) -->
    </nav>

    <h1>The Daily News</h1>

    <article>
        <h2>News 1</h2>
        <!-- article content -->
    </article>
    
    <article>
        <h2>News 2</h2>
        <!-- article content -->
    </article>

</body>
</html>
